Build the image:
docker build -t fastai .
=========================================================================================================================================

Remove docker containers:
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)

=========================================================================================================================================

Remove docker image:
docker images
docker image rm 75835a67d134 2a4cca5ac898

=========================================================================================================================================

Attach another shell to a running container:
docker exec -it <containerIdOrName> bash

=========================================================================================================================================

Commit a container as an image
$ docker ps

CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS              NAMES
c3f279d17e0a        ubuntu:12.04        /bin/bash           7 days ago          Up 25 hours                            desperate_dubinsky
197387f1b436        ubuntu:12.04        /bin/bash           7 days ago          Up 25 hours                            focused_hamilton

$ docker commit c3f279d17e0a  svendowideit/testimage:version3

f5283438590d

$ docker images

REPOSITORY                        TAG                 ID                  CREATED             SIZE
svendowideit/testimage            version3            f5283438590d        16 seconds ago      335.7 MB

=========================================================================================================================================


